# Lift

./: README.md  bleh.json  build.gradle  exerciseBible.json  local.properties  log.db  logo
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/mihailistov/lift/: ApplicationTest.java
app/src/androidTest/java/com/justlift/mihai/lift/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exerciseBible-bak.json  exerciseBible.json  liftData
app/src/main/java/ca/mihailistov/lift/: AddActionActivity.java  AddExerciseActivity.java  CategoriesAdapter.java  CustomTabLayout.java  DrawableHelper.java  EntryAdapter.java  Exercise.java  ExerciseChild.java  ExerciseChildViewHolder.java  ExerciseExpandableAdapter.java  ExerciseParentViewHolder.java  FloatingActionMenuBehavior.java  LiftFragment.java  LiftFragmentPage.java  LiftPagerAdapter.java  MainActivity.java  MyAdapter.java  MyApplication.java  NonSwipeableViewPager.java  RecyclerViewClickListener.java  SimpleDividerItemDecoration.java  SmartFragmentStatePagerAdapter.java  SplashActivity.java  VolleySingleton.java
app/src/main/java/ca/mihailistov/lift/Realm/: RealmCategory.java  RealmExercise.java  RealmExerciseData.java  RealmInteger.java  RealmManager.java  RealmSet.java  RealmString.java  RealmWorkout.java
app/src/main/res/drawable/: background_splash.xml  bg_orange_circle.xml  bg_set_circle.xml  border.xml  btn_new_set.xml  group_indicator.xml  line_divider.xml  list_item_set_background.xml  row_selector.xml
app/src/main/res/layout/: action_grid_layout.xml  activity_add_action.xml  activity_add_exercise.xml  activity_edit_exercise.xml  activity_exercise_list.xml  activity_main.xml  card_item.xml  child_view.xml  content_main.xml  dslv_layout.xml  fragment_add.xml  fragment_four.xml  fragment_one.xml  fragment_seven.xml  fragment_three.xml  fragment_two.xml  group_view.xml  lift_fragment.xml  lift_fragment_page.xml  list_category_row.xml  list_item_add_exercise.xml  list_item_edit_set.xml  list_item_exercise.xml  list_item_exercise_child.xml  list_item_exercise_parent.xml  list_item_set.xml  main_toolbar.xml  nav_header.xml  row_divider.xml  row_drag.xml  row_layout.xml  searchable.xml  toolbar.xml  toolbar_add_exercise.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  navigation_menu.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ca/mihailistov/lift/: ExampleUnitTest.java
database/: liftData  liftData.db-journal  (+1 more)
(+72 files in other folders)
