<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.justlift.mihai.lift.MainActivity">
    <item
        android:id="@+id/edit_title"
        android:orderInCategory="100"
        android:title="@string/edit_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/calendar_menu"
        android:icon="@drawable/ic_calendar"
        android:orderInCategory="100"
        android:title="@string/calendar"
        app:showAsAction="always" />
    <!--<item
        android:id="@+id/organizer"
        android:icon="@drawable/ic_organizer"
        android:orderInCategory="100"
        android:title="@string/organizer"
        app:showAsAction="always" />-->
</menu>
