<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.justlift.mihai.lift.EditExerciseActivity">


    <LinearLayout
        android:id="@+id/weightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/decreaseWeight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="decreaseWeight"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:text="-" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/weightNum"
            android:inputType="number"
            android:selectAllOnFocus="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lighter_gray"
            android:text=" lbs"/>
        <Button
            android:id="@+id/increaseWeight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="increaseWeight"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/repsLayout"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/weightLayout">
        <Button
            android:id="@+id/decreaseReps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="decreaseReps"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:text="-" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/repNum"
            android:selectAllOnFocus="true"
            android:inputType="number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/lighter_gray"
            android:text=" reps"/>
        <Button
            android:id="@+id/increaseReps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="increaseReps"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/repsLayout">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="0.5"/>
    </LinearLayout>

    <ScrollView
        android:padding="5dp"
        android:layout_below="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:id="@+id/tableLayoutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</RelativeLayout>
