<GridLayout android:id="@+id/gridLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:rowCount="2"
    android:columnCount="2"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/search_all"
        android:text="exercises"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_columnWeight="0.5"
        android:layout_rowWeight="0.5"
        android:padding="10dp"
        android:background="@color/parentColor"/>
    <TextView
        android:id="@+id/search_plans"
        android:text="workouts"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_columnWeight="0.5"
        android:layout_rowWeight="0.5"
        android:padding="10dp"
        android:background="@color/parentColor"/>
    <TextView
        android:id="@+id/copy_previous"
        android:text="copy"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_columnWeight="0.5"
        android:layout_rowWeight="0.5"
        android:padding="10dp"
        android:background="@color/parentColor"/>
    <TextView
        android:id="@+id/create_new"
        android:text="plan"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_columnWeight="0.5"
        android:layout_rowWeight="0.5"
        android:padding="10dp"
        android:background="@color/parentColor"/>
</GridLayout>