<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_exercise_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="440dp"
    tools:context="ca.mihailistov.lift.activities.AddExerciseActivity">

    <include layout="@layout/toolbar_add_exercise"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_recycler_view"
            android:layout_below="@+id/dialog_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </android.support.v7.widget.RecyclerView>

</RelativeLayout>
