<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddActionActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/spacer_one"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <include layout="@layout/action_grid_layout"/>

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_set_circle"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/add_close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ic_close" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spacer_two"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"/>

</LinearLayout>