<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical" >-->

    <!--<TextView-->
        <!--android:id="@+id/lblListHeader"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="6dip"-->
        <!--android:paddingTop="6dip"-->
        <!--android:textColor="#CC0000"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold"-->
        <!--tools:ignore="SpUsage" />-->

<!--</LinearLayout>-->

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        />

</LinearLayout>