<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lift_fragment_page"
    android:background="@android:color/white">

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:rowCount="2"
        android:columnCount="2">
        <TextView
            android:id="@+id/textView1"
            android:text="find an exercise by muscle"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16dip"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_columnWeight="0.5"
            android:layout_rowWeight="0.5"
            android:padding="10dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:text="select a workout split"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16dip"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_columnWeight="0.5"
            android:layout_rowWeight="0.5"
            android:padding="10dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:text="search exercises"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16dip"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_columnWeight="0.5"
            android:layout_rowWeight="0.5"
            android:padding="10dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:text="create a new workout plan"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16dip"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_columnWeight="0.5"
            android:layout_rowWeight="0.5"
            android:padding="10dp"
            android:background="@color/colorPrimary"/>
    </GridLayout>

</LinearLayout>