<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lift_fragment"
    android:background="@android:color/white">

    <ca.mihailistov.lift.helpers.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >
        <ca.mihailistov.lift.helpers.CustomTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@android:color/white"
            app:tabTextColor="@color/titleAccent"
            app:tabSelectedTextColor="@android:color/white"
            app:tabIndicatorHeight="2dip"
            app:tabPaddingStart="0dp"
            app:tabPaddingEnd="0dp"
            app:tabGravity="center"
            android:background="@color/colorPrimary"/>
    </ca.mihailistov.lift.helpers.NonSwipeableViewPager>

</RelativeLayout>