<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:background="?android:attr/selectableItemBackground">
    <TextView android:id="@+id/category_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:padding="8dp"
        android:text="Category title" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/gray"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24px"/>

</RelativeLayout>