<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/parentSwipe">

    <!-- Delete button to the right-->
    <LinearLayout
        android:tag="parentBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/greenUpdate"
            android:scaleType="center"
            android:src="@drawable/ic_edit"/>
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/redDelete"
            android:scaleType="center"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/parent_list_item_exercise_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="Exercise Title"
            android:background="@color/parentColor"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            />

        <ImageView
            android:id="@+id/parent_list_item_expand_arrow"
            android:layout_alignRight="@+id/parent_list_item_exercise_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_expand_more"
            android:layout_gravity="center"/>
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>