<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_drag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:background="@color/parentColor"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <LinearLayout
        android:id="@+id/handler"
        android:layout_alignRight="@id/text_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
            android:scaleType="fitXY"
        />
    </LinearLayout>
</RelativeLayout>